const en = {
  emial: 'eMail',
  password: 'password',
  save: 'Save',
  enterData: 'Enter data',
  total: 'Total',
  ml: 'ml',
  mg: 'Mg',
  hide: 'Hide',
  confirm: 'Confirm',
  delite: 'Delite',
  cancel: 'Cancel',
  registration: {
    title: 'Registration',
    signUp: 'Sign Up',
    authText: 'Already have an account?',
    authLink: 'Sign In',
  },
  login: {
    title: 'Login',
    signIn: 'Sign In',
    regText: 'No account yet?',
    regLink: 'Sign Up',
  },
  addAlco: {
    title: 'Add',
    titleRed: 'Drink',
    headerText: 'select the drink you drank',
    searchPlaceholder: 'Enter drink name:',
  },
  addAlcoDetail: {
    title: 'Add',
    titleRed: 'Detail',
    headerText: 'date and amount of alcohol drunk',
    selectDate: 'Select date:',
    successMessage: 'data successfully added',
    addDrink: 'Add drink',
    reset: 'Reset',
    toStats: 'To stats',
    addMore: 'Add more',
    modalTitle: 'Drink added',
  },
  calculate: {
    title: 'Dosage',
    titleRed: 'Calculation',
    headerText: 'select the drink you drank',
    calc: 'Calculate',
    eatTitle: 'How much did you eat?',
    eatText: 'Check 1 to 3, where 1 is low',
    moveTitle: 'How much did you move?',
    moveText: 'Check 1 to 3, where 1 is low',
    promille: 'Promille (PPM)',
    ppmModalText: 'Blood alcohol concentration. The maximum concentration is reached within 1-2 hours after drinking.',
    timeModalTitle: 'Elimination',
    timeModalText: 'Average time of removal of alcohol from the body',
    timeAttention: 'Attention!!! Alcohol will be elimination by each person, depends on the individual characteristics of the organism and may differ from this prediction.',
    alcoStady: {
      a: 'Sobriety',
      b: 'Euphoria',
      c: 'Excitement',
      d: 'Confusion',
      e: 'Stupor',
      f: 'Coma',
      j: 'Death',
    },
  },
  profile: {
    selectYour: 'Select your',
    necessaryCalc: 'Necessary to calculate statistics',
    emptyWeightError: 'Enter your weight',
    successMessage: 'Data successfully saved',
    title: 'Accaunt',
    titleRed: 'Settings',
    exit: 'Sign Out',
    headerText: 'is available only to you',
    userName: 'Name',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    weight: 'Weight (kg)',
    lang: 'Language',
    en: 'English',
    ru: 'Russian',
    startMessage: 'To continue, enter and save data.',
    errorWeight: 'Enter correct weight',
  },
  stat: {
    title: 'Your',
    titleRed: 'Stats',
    headerText: 'keep everything under control',
    stats: 'Stats',
    addDrink: 'Add drink',
    lastDrinks: 'Last drinks',
    lastWeek: 'Average for 7 days',
    lastMonth: 'Average for 30 days',
    norm: 'Excess of norm',
    trend: 'Trend',
    infoAverageText: 'We collect data. Continue to mark drunk drinks for more accurate statistics.',
    averageTitle: 'Average daily pure alcohol intake',
    totalTitle: 'Total pure alcohol intake',
    equal: 'It`s equal',
    lBeer: 'L Beer',
    lVodka: 'L Vodka',
    popularTitle: 'Popular drinks',
  },
};

export default en;
